license = "MIT"
archful = false
summary = "the blessed package to manage your versions by scm tags"
pypi_version = "8.1.0"
pypi_name = "setuptools-scm"
python_name = "python-setuptools-scm"
url = "https://pypi.org/project/setuptools-scm/"
source = "PyPI"
archive_name = "setuptools_scm-8.1.0.tar.gz"
extras = [
    "docs",
    "rich",
    "test",
]
license_files_present = true
