[tox]
envlist = py27,py33,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
deps = pep8
commands = python setup.py pep8
#commands = pep8 --repeat --show-source --ignore=E711,E712,E125,E126 --exclude=.venv,.tox,dist,doc rapport test

[testenv:pep257]
deps = pep257
commands = python setup.py pep257
