[tox]
envlist = py36,py38,py39,py310,py311,pep8,cover

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = pytest -v {posargs}

[testenv:cover]
commands =
    coverage run --source=py2pack -m pytest -v
    coverage report

[testenv:pep8]
commands = flake8

[flake8]
ignore = E501,E402,W605,W504
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg

[gh-actions]
python =
    3.6: py36
    3.8: py38
    3.9: py39
    3.10: py310
