[tox]
envlist = py310,py311,py312,py313,pep8,cover

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = pytest -v {posargs}

[testenv:cover]
commands =
    pytest -v --cov=py2pack

[testenv:pep8]
commands = flake8

[flake8]
ignore = E501,E402,W605,W504
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
