[tox]
envlist = py27,py35,pep8,cover

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = nosetests -v --with-xunit {posargs}

[testenv:cover]
commands =
    coverage run --source=py2pack setup.py test
    coverage report

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
commands = flake8

[flake8]
ignore = E501,E402
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg
