#
# spec file for package python-{name}
#
# Copyright (c) {year} SUSE LINUX Products GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via http://bugs.opensuse.org/
#

# norootforbuild

Name:           python-{name}
Version:        {version}
Release:        0
Url:            {home_page}
Summary:        {summary}
License:        {license}
Group:          Development/Languages/Python
%define mod_name {name}
Source:         %{{mod_name}}-%{{version}}.gem
BuildRoot:      %{{_tmppath}}/%{{name}}-%{{version}}-build
%rubygems_requires
Requires:       
BuildRequires:  python-devel {requirements}

{dependencies}
#

%description
<%= spec.description.to_s.chomp + "\n" %>

%prep
%setup -n %{{mod_name}}-%{{version}}

%build
python setup.py build

%install
python setup.py install --prefix=%{{_prefix}} --root=$RPM_BUILD_ROOT --record-rpm=INSTALLED_FILES

%clean
rm -rf $RPM_BUILD_ROOT

%files -f INSTALLED_FILES
%defattr(-,root,root,-)

%changelog
